@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@200;500;700;900&family=Roboto+Mono:wght@300;500&family=Yanone+Kaffeesatz:wght@300;400;500&display=swap');

:root{
    --eerie-black: #222725;
    --beige: #E4E6C3;
    --moss-green: #899878;
    --cadet-gray: #819595;
    --saffron: #F2C14E;
    --harvest-gold:#E0A418;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}




*{
    font-family: 'Raleway',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

/* header section */


section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--eerie-black);
}
.heading span::before{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--saffron);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
.heading span{
    position: relative;
    z-index: 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--saffron);
    color: var(--eerie-black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background: var(--harvest-gold);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--cadet-gray);
    font-weight: bolder;
}
.header .logo span{
    color: var(--saffron);
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--eerie-black);
}
.header .navbar a:hover{
    color: var(--saffron);
}
.header .btn{
    margin-top: 0;
}
.header #login-btn i{
    font-size: 2.5rem;
    color: var(--saffron);
    cursor: pointer;
    display: none;
}
#menu-btn{
    font-size: 2.5rem;
    color: var(--saffron);
    cursor: pointer;
    display: none;
}
.header.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

/* login form */

.login-form-container{
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
.login-form-container.active{
    top: 0;
    opacity: 1;

}

.login-form-container form{
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;
}
.login-form-container form .buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.login-form-container form .buttons .btn{
    display: block;
    width: 100%;
    margin: .5rem 0;
}
.login-form-container form h3{
    color: var(--eerie-black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}
.login-form-container form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--moss-green);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}
.login-form-container form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--harvest-goldk);

}
.login-form-container form p{
    color: var(--harvest-gold);
    text-decoration: underline;
    
}
.login-form-container #close-login-form{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--eerie-black);
    cursor: pointer;
}

/* end of login form */

/* end of header section */

/* home/landpage section */

.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}
.home h1{
    font-size: 7.5vw;
    text-transform: uppercase;
    columns: var(--eerie-black);
}
.home img{
    width: 100%;
    margin: 2rem 0;
    align-items: center;
}

/* end of home/landpage section */

/* icons section */

.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}
.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--eerie-black);
    text-align: center;
}
.icons-container .icons .content h3{
    color: var(--harvest-gold);
    font-size: 2.5rem;
}
.icons-container .icons .content p{
    color: var(--saffron);
    font-size: 1.5rem;
}
.icons-container .icons:hover{
    background: var(--eerie-black);
}
.icons-container .icons:hover i{
    background: var(--saffron);
}
.icons-container .icons:hover .content h3{
    color: #fff;
}
.icons-container .icons:hover .content p{
    color: #eee;
}


/* end of icons section */

/* cars section */

.vehicles .vehicles-slider{
    padding-bottom: 5rem;
  
}
.vehicles .vehicles-slider .box{
    text-align: center;
    width: 30rem; 
  
}
.vehicles .vehicles-slider .box img{
   width: 100%;
   /*opacity: .5;
   transform: scale(.8); */
}
.vehicles .vehicles-slider .box .content{
    /*transform: scale(0); */
    padding-top: 1rem;
    
}
.vehicles .vehicles-slider .box .content h3{
    font-size: 2rem;
    color: var(--eerie-black);
}
.vehicles .vehicles-slider .box .content .price{
    font-size: 2.5rem;
    color: var(--saffron);
    padding: 1rem 0;
    font-weight: bolder;
}
.vehicles .vehicles-slider .box .content .price span{
    font-size: 1.7rem;
    color: var(--harvest-gold);;
    font-weight: normal;
}
.vehicles .vehicles-slider .box .content p{
    font-size: 1.6rem;
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: var(--harvest-gold);
}
.vehicles .vehicles-slider .box .content p span{
    color: var(--saffron);
    font-size: .8rem;
    padding: 0 .5rem;
}
.vehicles-slider{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    max-width: 960px;
    margin: 0 auto;
    justify-content: center;
    /*grid-auto-rows: minmax(150px, auto); */
}
.vehicles-slider #item1{
    padding: 70px;
  
}


/* end of cars section */

/* services section */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.services .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--eerie-black);
    background: var(--saffron);
    border-radius: 50%;
    margin-bottom: 1rem;
}
.services .box-container .box h3{
    color: var(--eerie-black);
    font-size: 2.2rem;
}
.services .box-container .box p{
    color: var(--harvest-gold);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}
.services .box-container .box:hover{
    background: var(--eerie-black);
} 
.services .box-container .box:hover h3{
    color: #fff;
} 
.services .box-container .box:hover p{
    color: #eee;
} 



/* end of services section */

/* featured section */

.featured-slider #item2{
    padding: 70px;
}
.featured-slider{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(400px, auto)); 
    max-width: 960px;
    margin: 0 auto;
    justify-content: center;
}
.featured .featured-slider{
    padding: 5rem;
}
.featured .featured-slider .box{
    text-align: center;
    width: 30rem;
}
.featured .featured-slider .box img{
    width: 100%;
}
.featured .featured-slider .box:hover img{
    transform: scale(.9);
}
.featured .featured-slider .box h3{
    font-size: 2.2rem;
    color: var(--eerie-black);
}
.featured .featured-slider .box .stars{
    padding: 1rem 0;
}
.featured .featured-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--saffron);
}
.featured .featured-slider .box .price{
    font-size: 2.5rem;
    color: var(--eerie-black);
}


/* end of featured section */

/* newsletter section */

.newsletter{
    padding: 6rem 2rem;
    text-align: center;
    background: url(images/pxfuel.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.newsletter h3{
    color: var(--harvest-gold);
    font-size: 3rem;
}
.newsletter p{
    color: var(--saffron);
    font-size: 1.5rem;
    padding: 1rem 0;
}
.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}
.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--eerie-black);
    text-transform: none;
    padding: 0 2rem;
}
.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--eerie-black);
    background: var(--saffron);
    cursor: pointer;
}
.newsletter form input[type="submit"]:hover{
    background: var(--harvest-gold);
}



/* end of newsletter section */


/* reviews section */

.reviews-slider{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, minmax(400px, auto)); 
    max-width: 960px;
    margin: 0 auto;
    justify-content: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 20px;
}
.reviews .reviews-slider{
    padding-bottom: 3rem;
}
.reviews .reviews-slider .box{
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    transform: scale(.9);
}
.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.reviews .reviews-slider .box .content p{
   font-size: 1.4rem;
   color: var(--harvest-gold);
   padding: 1rem 0;
}
.reviews .reviews-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--eerie-black);
}
 .reviews .reviews-slider .box .content .stars i{
    font-size: 1.7rem;
    color: var(--saffron);
}



/* end of reviews section */

/* contact section */

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.contact .row form{
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 3rem;
    color: var(--eerie-black);
}
.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--eerie-black);
    text-transform: none;
    border-radius: .5rem;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}



/* end of contact section */

/* footer section */

.footer{
    background: var(--saffron);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.footer .box-container .box h3{
    color: var(--eerie-black);
    font-size: 2.2rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    color: var(--eerie-black);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
}
.footer .box-container .box a:hover i{
   padding-right: 2rem;
   color: var(--eerie-black);
}














/* end of footer section */





/* media queries */

@media(max-width: 991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .header.active{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media(max-width: 768px) {
    #menu-btn{
        display: block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header #login-btn i{
        display: block;
    }
    .header #login-btn .btn{
        display: none;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a{
        display:  block;
        margin: 2rem;
        font-size: 2rem;
    }
    .vehicles-slider{
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
    }
    .services .box-container{
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
    }
    .featured-slider{
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
    }
    .footer .box-container{
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
    }
}
@media(max-width: 450px) {
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
    .vehicles-slider{
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }
    .services .box-container{
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }
    .featured-slider{
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }
    .reviews-slider{
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }
    .footer .box-container{
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }
}


/* end of media queries */























